*{
    padding: 0 !important;
    margin:0 !important;
    box-sizing: border-box !important;
}
.title-accordion {
    margin-left: 20px;
}

.accordion-button {
    color: gray;
}

.text {
    font-size: 15px;
}

.aboutTitle {
    font-size: 18px;
}

img,
.div-img {
    width: 100px;
}

.sidebar {
    height: 100vh;
    background: #502314;
    color: #fff;
}

.trait {
    background-color: gray;
    width: 100%;
    height: 1px;
}

.avatar {
    color: gray;
}

.bell {
    background-color: #502314;
    color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 15px;
    font-size: 10px;
    left: 10px;
}

.test {
    font-size: 20px;
}

.mail {
    background-color: #502314;
    color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 15px;
    left: 10px;
    font-size: 10px;
}

.tiret {
    background-color: gray;
    width: 1px;
    height: 30px;
}

.avatar {
    width: 50px;
}

.input-search {
    width: 350px !important;
    background-color: #a9b3c1;

}

.input {
    width: 20px;
    height: 40px;
}

.nav-icon {
    position: relative;
    color: gray !important;
}

.navbar-icon {
    background-color: #502314;
    height: 41px;
    width: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 9px;
    position: relative;
    right: 39px;
}

.card-border {
    border-left: 3px solid #502314 !important;
}


/* Table */
table {
    border-collapse: collapse;
    background-color: #fff;
}

table,

td,
th {
    border: 1px solid #ecf0f1;
   

}


th {
    background-color: #502314;
    color: #fff;
    padding: 10px !important;

}
.carte{
    border-left: 3px solid #502314 !important;
}